==177559== Memcheck, a memory error detector
==177559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177559== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==177559== Command: ./task1 12 12
==177559== 
==177559== Invalid write of size 1
==177559==    at 0x484ADBE: strcpy (vg_replace_strmem.c:560)
==177559==    by 0x40140C: main (task1.c:31)
==177559==  Address 0x4a78047 is 0 bytes after a block of size 7 alloc'd
==177559==    at 0x484482F: malloc (vg_replace_malloc.c:431)
==177559==    by 0x401390: main (task1.c:26)
==177559== 
==177559== Conditional jump or move depends on uninitialised value(s)
==177559==    at 0x484725F: free (vg_replace_malloc.c:974)
==177559==    by 0x4014D4: main (task1.c:36)
==177559==  Uninitialised value was created by a stack allocation
==177559==    at 0x4012D9: main (task1.c:22)
==177559== 
==177559== Invalid free() / delete / delete[] / realloc()
==177559==    at 0x48472AC: free (vg_replace_malloc.c:974)
==177559==    by 0x4014D4: main (task1.c:36)
==177559==  Address 0x100000 is not stack'd, malloc'd or (recently) free'd
==177559== 
==177559== Invalid read of size 1
==177559==    at 0x484AC46: strlen (vg_replace_strmem.c:501)
==177559==    by 0x48F0267: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559==  Address 0x4a78040 is 0 bytes inside a block of size 7 free'd
==177559==    at 0x48472AC: free (vg_replace_malloc.c:974)
==177559==    by 0x4014D4: main (task1.c:36)
==177559==  Block was alloc'd at
==177559==    at 0x484482F: malloc (vg_replace_malloc.c:431)
==177559==    by 0x401390: main (task1.c:26)
==177559== 
==177559== Invalid read of size 1
==177559==    at 0x484AC54: strlen (vg_replace_strmem.c:501)
==177559==    by 0x48F0267: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559==  Address 0x4a78041 is 1 bytes inside a block of size 7 free'd
==177559==    at 0x48472AC: free (vg_replace_malloc.c:974)
==177559==    by 0x4014D4: main (task1.c:36)
==177559==  Block was alloc'd at
==177559==    at 0x484482F: malloc (vg_replace_malloc.c:431)
==177559==    by 0x401390: main (task1.c:26)
==177559== 
==177559== Invalid read of size 1
==177559==    at 0x484F2B8: mempcpy (vg_replace_strmem.c:1686)
==177559==    by 0x490379E: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==177559==    by 0x48EFFB2: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559==  Address 0x4a78046 is 6 bytes inside a block of size 7 free'd
==177559==    at 0x48472AC: free (vg_replace_malloc.c:974)
==177559==    by 0x4014D4: main (task1.c:36)
==177559==  Block was alloc'd at
==177559==    at 0x484482F: malloc (vg_replace_malloc.c:431)
==177559==    by 0x401390: main (task1.c:26)
==177559== 
==177559== Invalid read of size 1
==177559==    at 0x484F2C6: mempcpy (vg_replace_strmem.c:1686)
==177559==    by 0x490379E: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==177559==    by 0x48EFFB2: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559==  Address 0x4a78044 is 4 bytes inside a block of size 7 free'd
==177559==    at 0x48472AC: free (vg_replace_malloc.c:974)
==177559==    by 0x4014D4: main (task1.c:36)
==177559==  Block was alloc'd at
==177559==    at 0x484482F: malloc (vg_replace_malloc.c:431)
==177559==    by 0x401390: main (task1.c:26)
==177559== 
==177559== Conditional jump or move depends on uninitialised value(s)
==177559==    at 0x48EEA22: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559==  Uninitialised value was created by a stack allocation
==177559==    at 0x4012D5: main (task1.c:22)
==177559== 
==177559== Use of uninitialised value of size 8
==177559==    at 0x484AC46: strlen (vg_replace_strmem.c:501)
==177559==    by 0x48F0267: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559==  Uninitialised value was created by a stack allocation
==177559==    at 0x4012D5: main (task1.c:22)
==177559== 
==177559== 
==177559== Process terminating with default action of signal 11 (SIGSEGV)
==177559==  Access not within mapped region at address 0x40
==177559==    at 0x484AC46: strlen (vg_replace_strmem.c:501)
==177559==    by 0x48F0267: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559==  If you believe this happened as a result of a stack
==177559==  overflow in your program's main thread (unlikely but
==177559==  possible), you can try to increase the size of the
==177559==  main thread stack using the --main-stacksize= flag.
==177559==  The main thread stack size used in this run was 8388608.
==177559== 
==177559== HEAP SUMMARY:
==177559==     in use at exit: 9,280 bytes in 5 blocks
==177559==   total heap usage: 8 allocs, 4 frees, 9,291 bytes allocated
==177559== 
==177559== 1,088 bytes in 4 blocks are possibly lost in loss record 1 of 2
==177559==    at 0x484982C: calloc (vg_replace_malloc.c:1554)
==177559==    by 0x4016822: UnknownInlinedFun (rtld-malloc.h:44)
==177559==    by 0x4016822: allocate_dtv (dl-tls.c:375)
==177559==    by 0x4017241: _dl_allocate_tls (dl-tls.c:634)
==177559==    by 0x490C4C4: pthread_create@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==177559==    by 0x4014BE: main (task1.c:35)
==177559== 
==177559== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 2
==177559==    at 0x484482F: malloc (vg_replace_malloc.c:431)
==177559==    by 0x48F7744: _IO_file_doallocate (in /usr/lib64/libc.so.6)
==177559==    by 0x490538F: _IO_doallocbuf (in /usr/lib64/libc.so.6)
==177559==    by 0x4904737: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==177559==    by 0x4903825: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc.so.6)
==177559==    by 0x48EE51C: __vfprintf_internal (in /usr/lib64/libc.so.6)
==177559==    by 0x48DB4DE: printf (in /usr/lib64/libc.so.6)
==177559==    by 0x40154C: main (task1.c:42)
==177559== 
==177559== LEAK SUMMARY:
==177559==    definitely lost: 0 bytes in 0 blocks
==177559==    indirectly lost: 0 bytes in 0 blocks
==177559==      possibly lost: 1,088 bytes in 4 blocks
==177559==    still reachable: 8,192 bytes in 1 blocks
==177559==         suppressed: 0 bytes in 0 blocks
==177559== 
==177559== For lists of detected and suppressed errors, rerun with: -s
==177559== ERROR SUMMARY: 24 errors from 10 contexts (suppressed: 0 from 0)
